*{
    margin: o;
    box-sizing: border-box;
    font-family: custom,Univers,Helvetica Neue,Helvetica,Arial,sans-serif;
}

/* NAV BAR */

nav {
    width: 60%;
    margin: 0 auto;
    background: transparent;
    padding: 5px;
    box-shadow: 0px 5px 0px #dedede;
  }
  nav ul {
    list-style: none;
    text-align: center;
    height: 20px;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 2px;
    text-decoration: none;
    color: rgb(7, 3, 0);
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: lime;
  }

 /* PRODUCTS */

 .products {
    gap: 1.5em;
    padding: 1.5em 0;
    display: grid;
    grid-template-rows: repeat(1, minmax(100px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    padding-top: 100px;
    text-align: center;
    gap: 20px;
    margin-left: 20em;
    margin-right: 20em;
}
  
.gallery{
    opacity: 2.5;
    /* background: whitesmoke; */
    padding: 15px;
    display: relative;
    /* transform: perspective(1500px) rotateY(20deg); */
    box-shadow: rgb(1, 10, 13) 0px 10px 20px -15px;
   
} 
.gallery:hover img {
    transform: scale(1.1);
    transition: 1s ease;
  }

.desc{
    padding-bottom: 18px;
}


.gallery button{
    height: 30px;
     width: 40%;
     /* border-radius: 5px; */
     outline: none;
     border: none;
     background: #f6a21b; 
     font-size: .9rem;
     font-weight: 500;
     cursor: pointer;
     text-transform: uppercase;
     border-radius: 100px;
}
.gallery button:hover{
    background: rgb(248, 206, 133);
}
    

footer{
    position: asolute;  /*makes it stay at the bottom*/
    bottom: 0;
    width: 100%;
    background-color: whitesmoke;
    /* #21b2d3; */
    left: 0;
    height: 30%;

}
/* entire footer bar */
.container{
    display: flex;
    padding: 1rem; 
   
   
}
/* SOCIAL MEDIA BUTTONS */

.container .section{
    flex-basis: 50%;
    padding: 0 2px;
}
/* subscribe */
.section h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.section .content{
    margin: 10px 0 0 0;
    position: relative;
    color: #656565;
    font-size: 12px;
}

.section .content::before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
}
/* line under subscribe and about */
.section .content::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    background-color:  #f6a21b;
    top: -10px;
}
/* how do i make this responsive in mobile? */
.container section center{
  justify-content: center;
  display: flex; 
}
.left section .content .social a span:hover{ 
    background: #dd5f24; 
 } 
 /* Email text */
 .right form .text{
     font-size: 1rem;
     margin-bottom: 3px;
     color: #656565;
 }
 /* email type bar */
 .right form input{
     width: 100%;
     font-size: 1.0625rem;
     background: transparent;
     border: 1px solid rgb(131, 218, 25);
 }
 /* email input area */
 .right form input{
     height: 25px;
 }
 /* space between button and email text area */
 .right form .btn{
     margin-top: 20px;
 }
 /* subscribe button */
 .right form .btn button{
     height: 40px;
     width: 100%;
     border:none;
     outline: none;
     background:  #f6a21b; 
     font-size: 1.0625rem;
     font-weight: 500;
     cursor: pointer;
     transition: 0.3s;
 }
 /* button background color */
 
 .right form .btn button:hover{
     background: skyblue;
 } 
/* 
 @media screen and (max-width:600px){
     footer{
         position: relative;
         bottom: 0px;
     }
 
     .left .content{
         padding-right:0px;
         padding-bottom: 30px;
     }
 
     .container{
         flex-wrap: wrap;
         flex-direction: column;
         padding:0.5rem;
     }
 
     .container .section{
         margin:5px 0;
     }
     /* .products{
        display: inline-block
     }; */
 
  @media only screen and (max-width: 768px) {
     .products {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      margin-left: 0;
      margin-right: 0;
       
    }
   
  } 
  
  @media screen and (max-width:700px){
    footer{
        /* position: relative; */
        bottom: 0px;
    }

    .left .content{
        padding-right:0px;
        padding-bottom: 30px;
    }

    .container{
        flex-wrap: wrap;
        flex-direction: column;
        padding:0.5rem;
    }

    /* .container .section{
        
    } */
} 